<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>

            div{
                margin: 10px;
                border: 1px solid rgb(255, 255, 255);
                font-size: 20px;
                height: 80px;
            }
            #header{ 
                background-color: rgb(255, 255, 255);
            }
            #nav {
                float: right; 
            }
            #nav > ul > li {
                display:block;  
             }
            #nav > ul > li a {
                background: #ffffff;
                color: rgb(21, 2, 43);
            }
            #nav > ul > li > a {
                color: rgb(21, 2, 43);
                background:rgb(255, 255, 255);
            }
            #nav > ul > li > a {
                color: rgb(21, 2, 43);
                background: rgb(255, 255, 255);
            }
            #nav > ul > li > a {
                color: rgb(21, 2, 43);
                background: rgb(255, 255, 255);
            }
            #main{
                background-color: rgb(255, 255, 255);
                height: 300px;
            }
        </style>
        {% if title %}
        <title>{{ title }} - Авиаперелеты</title>
        {% else %}
        <title>Мои авиаперелеты</title>
        {% endif %}
    </head>
    <body bcolor="#000" background="back.jpg">
    <header>
        <div id="header">
         <div id='nav'>
            <ul>
                <li><a href="{{ url_for('index') }}">Главная</a></li>
                {% if current_user.is_anonymous %}
                <li><a href="{{ url_for('login') }}">Вход</a></li>
                {% else %}
                <li><a href="{{ url_for('user', username=current_user.username) }}">Профиль</a></li>
                <li><a href="{{ url_for('logout') }}">Выход</a></li>
                {% endif %}
                <li><a href="{{ url_for('register') }}">Регистрация</a></p></li>
            </ul>
         </div>
        </div>
        <div id="main">
            {% block content %}{% endblock %}
        </div>
    </header>
    </body>
</html>

